{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME",
    "Issuer": "LegalDocsProApi",
    "Audience": "LegalDocsProClients",
    "ExpirationInMinutes": 60
  }
}
